{
  "name": "user-auth",
  "version": "1.0.0",
  "description": "user auth",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nathius262/user-auth.git"
  },
  "keywords": [
    "auth",
    "authentication"
  ],
  "author": "nathius262",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nathius262/user-auth/issues"
  },
  "homepage": "https://github.com/Nathius262/user-auth#readme",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "sqlite3": "^5.1.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
